APP_NAME="Cellulant Practical Test"
APP_ENV=local
# Please include the protocol i.e. HTTP, HTTPS
APP_URL=http://cellulant-php.test

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cellulant_php
DB_USERNAME=default
DB_PASSWORD=secret
DB_COLLATION=
DB_ENGINE=
